# About me

I am Zakaria. People often call me Zak.

I am a CS graduate with an interest in information security, digital privacy,
and cryptography. I currently work in cyber security, I write
[code](/projects.html) for fun, and I try to
[read](/bookshelf/ "link to my bookshelf") in my spare time. I also
[blog](/posts/) about anything I feel like. Opinions are my own.  

You can find me on:

- [Lobste.rs](https://lobste.rs/u/zk)
- [GitHub](https://github.com/e-zk/)

## Contact

You can contact me here: `contact [at} zakaria.org`.\
I use Signal too.

# Colophon

This is a static site.\
It runs on [OpenBSD](https://openbsd.org/), httpd and relayd.\
The site's content is generated by a 
[custom static site generator](https://github.com/e-zk/site-gen "site gener
ator").\
Content is managed on [Git](https://github.com/e-zk/site "site content").\
A [hidden service][hiddenservices] mirror of this site can be accessed at:
[64wv2uqwjacqer7z5d6ooqgrvjwlioizmo7hgmxm7zxerbvgnoqhafid.onion](http://64wv2u
qwjacqer7z5d6ooqgrvjwlioizmo7hgmxm7zxerbvgnoqhafid.onion).

[hiddenservices]: https://en.wikipedia.org/wiki/Tor_(network)#Onion_services

## Design

The site's design is inspired by many other personal sites, too many to
remember. Inspiration has also been taken from any number of sites on
[Dead Simple Sites](https://deadsimplesites.com/).

Code font is [Commit Mono](https://commitmono.com/).

[CSS](/style.css) is hand-written by yours truly.

